<!doctype html>
<html>
    <head>
        <style>
            *{
             margin: 0;
             padding: 0;
             font-family: sans-serif;
            }
            body{
             color: azure;
             background-color: black;
            }
            .set{
             text-align: center;
             color: rgb(255, 255, 255);
             z-index: 2;

            }
            h1{
             border-radius: 10px;
             padding: 15px;
             margin: 80px 0 30px 0;
             filter: drop-shadow();
             color: rgb(105, 105, 105);
             font-family: Arial, Helvetica, sans-serif;
            }
            p{
             margin: 20px 0 4px 25px;
            }
            img{
             margin-left: 30px;
            }

        </style>
        <title>Setting</title>
    </head>
    <body>
        <div class="set">
            <h1>Settings</h1>
            <p>Brightness:</p>
            <img src="https://i.ibb.co/s9y7cF1/transparent-sensor-icon-photography-icon-brightness-icon-6023f364968b29-7873174816129688046166.png" width="30">
            <input type="range">
            <p>Volume:</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH5-pZb1MHWz_Sn_qGZ5bFxSQOme21YZS3RmpRpNg&s" width="30">
            <input type="range">
        </div>

    </body>
</html>
